<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Grid demo</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./grid.css" />
    <style>
      .gridSidebar {
        background-color: pink;
        height: 100vh;
      }

      .box {
        background-color: powderblue;
        height: 100px;
      }

      .sidebarButton {
        border: 2px solid gray;
        border-radius: 5px;
        position: absolute;
        top: 20px; /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */

        transform: translate(-50%, -50%);
      }

      .hide {
        display: none !important;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <script>
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        if (sidebar.classList.contains("hide")) {
          sidebar.classList.remove("hide");
        } else {
          sidebar.classList.add("hide");
        }
      }
    </script>
  </head>

  <body>
    <button class="sidebarButton" onClick="toggleSidebar()">
      Toggle sidebar
    </button>
    <div class="gridContainer">
      <div id="sidebar" class="gridSidebar"></div>
      <div class="gridContent">
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colSmallSpan1 colXLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan1"><div class="box"></div></div>
        <div class="colLargeSpan3 colMediumSpan2"><div class="box"></div></div>
        <div class="colLargeSpan2 colMediumSpan2"><div class="box"></div></div>
        <div class="colLargeSpan4 colMediumSpan2"><div class="box"></div></div>
        <div class="colLargeSpan4 colMediumSpan2"><div class="box"></div></div>
      </div>
    </div>
  </body>
</html>
